spring.datasource.url=jdbc:mysql://localhost:3306/wmb?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding= true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false